BASE_IMAGE_API=https://s3.amazonaws.com/lezdos3storagecasedrive2.0/

# fcm

FCM_SERVER_KEY=AAAA8eNAeuA:APA91bEooap1rJH7_VWM6vfI5A5WWobSCHV2g4IwBGklRtNjqHFZAgqnBVA9tD0OYVQwYb_oE3lpXU-3_jvc4mRkhcAxlykBon4m81fFfJRCiYsJzmQuPLB1ugHzIb7CknCsq3b6yvBy
PROJECT_ID=casedrive2-2cff6
MESSAGE_SENDER_ID=1038899772128
VAPID_KEY="BBOV3-9eNTobwNeuHD3l1KqNxzI67XVX8pSU90Em9axUcvUhpBO6rJeZYIRnOTq92m8Z1XmSzS5IzPY6XIVbKzA"

# pusher

PUSHER_APP_ID=1765818
PUSHER_APP_KEY=a90db3e7d3bfc5fe57e5
PUSHER_APP_SECRET=a8a70aeabfb6a548e861
PUSHER_APP_CLUSTER=ap2

# drive

GOOGLE_DRIVE_ID=1038899772128-caefhe2usf0vpqvio0ov0i2sppe6m4f9.apps.googleusercontent.com
GOOGLE_DRIVE_KEY=AIzaSyBvnlHE0otqv8qEL17CTB4CRsVdT5GTOYI
DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
SCOPES=https://www.googleapis.com/auth/drive


# dropBox

DROP_BOX_ACCESS_TOKEN=sl.B3E9Y75k40NrvBTcRen3CkJOPvihlmR0SFpKP56B8MkOaQFm0wWqcCC6Al9sgmJul5reb9vbEFfFFzS_ajPEi4e7VguMkCvhXQuKAGJhOeHIei6waNhOeqFfA8nQCQdgtWjxDbS3e-2tvsUGPFVTBTU
DROP_BOX_APP_KEY=6z1eczzl08lqapb


#  PDF Viewer

WORKER_URL=https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js


# stripe

STRIPE_KEY=pk_test_51PBBHOP9MQzRy8EUbiE8EAYkdJTB5nxH9QQO6QSiKXf7a5BgP7Dw7OEtuLiaFDg5XNOde816wZxhXEq0aqv3TtxI00W8YGaL9L
STRIPE_SECRET_KEY=sk_test_51PBBHOP9MQzRy8EU0TYSzDFySQpcsXC2qRZ7VHFio7pW5yC50v0FgmJoYqsIlTtUZhEps6cw4sSHahtjDcAaMK6m00k9sbAvhI


# app url

NEXT_PUBLIC_BACK_END_URL=http://localhost:8000/api
NEXT_PUBLIC_FRONT_END_URL=http://localhost:4002

BACK_END_DOMAIN= 127.0.0.1
BACK_END_WSPORT=6001


NEXT_PUBLIC_BUCKETURL=https://s3.amazonaws.com/lezdos3storagecasedrive2.0/

# my account url

NEXT_PUBLIC_MYACCOUNT_URL=http://localhost:3003/account/user-profile

NEXT_PUBLIC_MYACCOUNT_LOGIN_URL=http://localhost:3003

NEXT_PUBLIC_CRYPTO_KEY=JENISH

NEXT_PUBLIC_GOOGLE_DRIVE_ID=1038899772128-caefhe2usf0vpqvio0ov0i2sppe6m4f9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_DRIVE_KEY=AIzaSyBvnlHE0otqv8qEL17CTB4CRsVdT5GTOYI

NEXT_PUBLIC_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
NEXT_PUBLIC_SCOPES=https://www.googleapis.com/auth/drive


NEXT_PUBLIC_DROP_BOX_ACCESS_TOKEN=sl.B3E9Y75k40NrvBTcRen3CkJOPvihlmR0SFpKP56B8MkOaQFm0wWqcCC6Al9sgmJul5reb9vbEFfFFzS_ajPEi4e7VguMkCvhXQuKAGJhOeHIei6waNhOeqFfA8nQCQdgtWjxDbS3e-2tvsUGPFVTBTU
NEXT_PUBLIC_DROP_BOX_APP_KEY=6z1eczzl08lqapb